"""
제출자: 김하은
"""

a, b = map(int, input().split()) #현재 시각 = a, 분 = b
c = int(input()) #요리하는 데 필요한 시간 -> 분단위

a += c // 60 #몫
b += c % 60 #나머지

if b >= 60: #60분이 넘으면 1시간이 되고(a에 추가, b에는 60만큼 없애기)
    a += 1
    b -= 60
if a>= 24: #24시가 넘으면 0시가 됨
    a-= 24

print(a,b)
