"""
제출자: 김하은

문제
단 버튼 A, B, C를 누른 횟수의 합은 항상 최소가 되어야 한다. 이것을 최소버튼 조작이라고 한다.
a -> 5분 b -> 1분 c -> 10초

입력
첫 번째 줄에는 요리시간 T(초)가 정수로 주어져 있으며 그 범위는 1 ≤ T ≤ 10,000 이다.

출력
여러분은 T초를 위한 최소버튼 조작의 A B C 횟수를 첫 줄에 차례대로 출력해야 한다.
각각의 횟수 사이에는 빈 칸을 둔다.
해당 버튼을 누르지 않는 경우에는 숫자 0을 출력해야한다.
만일 제시된 3개의 버튼으로 T초를 맞출 수 없으면 음수 -1을 첫 줄에 출력해야 한다.
"""

t = int(input())
# a-300초 b-60초 c-10초
if (t%10) == 0:
    a = b = c = 0
    a = t // 300
    b = (t%300) // 60
    c = (t%300) % 60 // 10
    print(a, b, c)
else:
    print(-1)
