"""
제출자: 김하은
알람 45분 일찍 설정하기
입력: H M (시간 분)
출력: 45분 전 시간 분
"""
h, m = map(int, input().split())

if m >= 45:
    print(h, m-45)
elif (m<45 and h>0) : #분이 45분미만이고 시간이 1시간 이상일때
    m = m + 15
    h = h - 1
    print(h, m)
else: #나머지 -> 24:00일때
    print(23, m+15) #23시이고, 15분 만큼 더한 것을 출력
