"""
제출자: 김하은
문제
도현이가 임무를 시작한 시간과, 현재 시간이 주어졌을 때,
도현이에게 남은 시간을 구하는 프로그램을 작성하시오.

입력
첫째 줄에는 현재 시간이, 둘째 줄에는 도현이가 임무를 시작한 시간이 주어진다.
임무를 시작한 시간과 현재 시간이 같은 경우는 주어지지 않는다.

출력
첫째 줄에 도현이가 임무를 수행하는데 남은 시간을 문제에서
주어지는 시간의 형태 (XX:XX:XX)에 맞춰 출력한다.
"""
h1, m1, s1 = map(int, input().split(':'))
h2, m2, s2 = map(int, input().split(':'))
t = (h2*3600+m2*60+s2) - (h1*3600+m1*60+s1)
if t < 0:
    t += 60*60*24
h = t//3600
m = (t%3600)//60
s = t%60
print("%02d:%02d:%02d" % (h,m,s))
