"""
11966
제출자: 김하은
자연수 N이 주어졌을 때, 2의 제곱수면 1을 아니면 0을 출력하는 프로그램을 작성하시오.
"""

N=int(input()) # 정수n 입력받기
a=[2**i for i in range(31)] #i는 2의 제곱수가 30까지 일때

if N in a: #N이 a의 조건일때
    print(1) #1출력
else: #아닐때
    print(0) #0출력
